.container {
  position: relative;
  z-index: 1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  padding: 100px 0;
}
.block {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.wrapper {
  position: relative;

  padding-top: 100px;
  padding-bottom: 20px;
  display: grid;
  gap: 50px;
  position: relative;
  min-height: 700px;
  overflow: hidden;
}
.image {
  z-index: 1;
  position: absolute;
  object-fit: cover;
  height: 90%;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  max-width: 300px;
  justify-items: center;
}
.list-bottom {
  align-self: end;
}
.line {
  display: flex;
  gap: 20px;
}
.circle {
  margin-top: 4px;
}
.image-mobile {
  display: none;
  z-index: 1;
  position: absolute;
  object-fit: cover;
  width: 100%;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) scale(1.05);
}

.item_num {
  font-weight: bold;
  font-size: 24px;
  color: #35cb33;
}

.item {
  /* width: 100%;
  max-width: 365px; */
  width: 365px;
  aspect-ratio: 365/137;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 137px; */
}
.text {
  text-align: center;
  padding: 25px;
  white-space: 'pre-wrap';
  line-height: 20.8px;
  border: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    to bottom,
    rgba(248, 248, 248, 0.24),
    rgba(53, 203, 51, 1)
  );
  margin-left: 50px;
  position: relative;
  height: 140px;
  display: flex;
  align-items: center;
}

.text:before {
  content: ' ';
  width: 40px;
  height: 1px;
  background: rgba(176, 173, 173, 0.7);
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.card {
  padding: 30px;
  background-color: #063d03;
}
.video {
  max-height: 349px;
  max-width: 684px;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 0px;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .item {
    width: 100%;
    max-width: 365px;
  }
  .list {
    max-width: 100%;
  }
  .image {
    display: none;
  }
  .image-mobile {
    display: block;
  }
  .list-bottom {
    margin-top: 500px;
    align-self: flex-start;
  }
  .wrapper {
    overflow: visible;
  }
}

@media (max-width: 425px) {
  .text {
    border: 0;
    margin-left: 30px;
    padding: 0;
    height: auto;
  }

  .text:before {
    display: none;
  }

  .item {
    border: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(
      to bottom,
      rgba(248, 248, 248, 0.24),
      rgba(53, 203, 51, 1)
    );
    padding: 25px;
  }
}
