.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 10px 0;
  padding-top: 30px;
}
.text {
  font-size: 16px;
  font-family: var(--font-title);
  font-weight: 700;
  line-height: 25.6px;
  letter-spacing: 0em;
  text-align: center;
  max-width: 600px;
  z-index: 1;
}
.video {
  position: relative;
  max-height: 349px;
  max-width: 684px;
  z-index: 2;
  width: 100%;

  aspect-ratio: 16/9;
  border-radius: 0px;
}

.imageW {
  position: relative;
}

.nyImage {
  position: absolute;
  z-index: 0;
  top: -150px;
  right: 0px;
  width: 250px;
}

@media (max-width: 768px) {
  .nyImage,
  .nyImage2 {
    width: 150px;
    height: 200px;
  }

  .nyImage {
    top: -100px;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    padding: 100px 0;
  }
  .text {
    text-align: left;
    font-size: 24px;
    line-height: 40px;
  }
  .video {
    aspect-ratio: 16/9;
    height: 349px;
  }
}
